<html>
    <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    #cb {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 70%;
      margin-bottom:20px;
      margin-left: auto;
      margin-right: auto;
    }

    #cb td, #cb th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #cb tr:nth-child(even){background-color: #f2f2f2;}

    #cb tr:hover {background-color: #ddd;}

    #cb th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4C4B4B;
      color: white;
    }

    caption {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4C4B4B;
      color: white;
      font-weight: bold;
    }

    #box{
      width: 380px;
      border: 5px solid #4C4B4B;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      background-color: #f2f2f2;
      color:green;
      font-size:18px;
      font-family: Verdana;
    }
    #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 150%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-decoration:none;

    }

    .toc_title {
        font-weight: 700;
        text-align: center;
    }


    #toc_container a{
        text-decoration:none;
    }

    </style>
    </head>
    <body><center><h1 style=color:#1133ff; margin:20px 0px 10px;>Migration Comparision Report - 02_SRSTD</h1></center>
    <div id="toc_container">
    <p class="toc_title">Information</p>
    <table id='cb'>
    <tr><th>Project Name</th><td >P_gwm_chk011_hfa </td><td id='Tracker_link'><i class="fa fa-eye" aria-hidden="true"></i></td></tr>
    <tr><th>Tracker Name</th><td>02_SRSTD</td><td></td></tr>
    </table>
    <br>
    <p class="toc_title">Contents</p>
    <ol class='toc_list'>
    <li><a href=#mismatchitems>Items with Mismatch DOORs ID (Foreign ID)</a> </li>
    <li><a href=#unorderitems>Items with Un-ordered items (Door's List)</a> </li>
    <li><a href=#diffinstatus>Difference in Status</a> </li>
    <li><a href=#diffintype>Difference in Type</a></li>
    </ol>
    <br>
    </div>
    
<a id='mismatchitems'></a>
<table id='cb'>
<caption id='mismatch_door_cb'> Items with Mismatch DOORs ID (Foreign ID): </caption>

    <script>
    var html_content = document.getElementById("mismatch_door_cb").textContent
    html_content=html_content + '	 <i style=color:red;>count of items ' + 0+'</i>'
    document.getElementById("mismatch_door_cb").innerHTML = html_content
    </script>
    
<tr><td>No Items Found</td></tr>
</table>
<a id='unorderitems'></a>
<table id='cb'>
<caption id='unorder_items'> Items with Un-ordered items (Door's List)</caption>
<tr>
<th>Obj Identifier</th>
<th>Object Text</th>
<th>Req_Status</th>
<th>ObjectType</th>
</tr>
<tr>
<td>50</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>51</td>
<td>Low Power Mode - Change to LIN Mode</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>52</td>
<td>Low Power Mode - Change to LIN Mode with kick by wakeup</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>53</td>
<td>Low Power Mode - Change to LIN Mode with kick by communication</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>54</td>
<td>Low Power Mode - Change to LIN Mode with kick without communication</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>211</td>
<td>Low Power Mode - Change to LIN Mode with kick without communication</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>55</td>
<td>Low Power Mode - no wakeup pulse if error detected</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>217</td>
<td>Low Power Mode - check oversampling</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>216</td>
<td>Low Power Mode - check standard sampling</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>56</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>57</td>
<td>LIN mode - change to Low Power mode</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>63</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>65</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>66</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>67</td>
<td>Diag Supply</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>209</td>
<td>Diag Supply</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>68</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>69</td>
<td>Module Test run cycle</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>70</td>
<td>Module Test set and reset diag counter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>71</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>72</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>73</td>
<td>Module Test Diag ROM</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>74</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>75</td>
<td>Module Test Diag RAM</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>76</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>77</td>
<td>Module Test Diag NVRAM</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>78</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>79</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>80</td>
<td>Module Test cyclic ROM check</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>81</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>82</td>
<td>Module Test NVRAM check after reset</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>83</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>84</td>
<td>Module Test cyclic RAM check</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>85</td>
<td>Module Test RAM check after reset</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>86</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>87</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>88</td>
<td>Top Electrode Diag</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>89</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>90</td>
<td>Bottom Electrode Diag</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>91</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>92</td>
<td>Module Test Diag Top</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>93</td>
<td>Module Test Diag Bottom</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>94</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>95</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>96</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>97</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>98</td>
<td>check recognition count</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>99</td>
<td>check IDLE count</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>100</td>
<td>several valid kicks in rapid succession</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>102</td>
<td>Idle-state</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>103</td>
<td>Inhibit-state</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>104</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>105</td>
<td>Supply Diag - disabled via parameter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>106</td>
<td>Supply Diag - overvoltage</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>107</td>
<td>Supply Diag - undervoltage</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>108</td>
<td>Supply Diag - check time to set voltage error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>109</td>
<td>Supply Diag - check time to reset voltage error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>110</td>
<td>Supply Diag - behaviour after reset</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>112</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>113</td>
<td>first ROM Error, error after second detection</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>114</td>
<td>Module Test - reset after first RAM Error, error after second detection</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>115</td>
<td>check NVRAM - error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>116</td>
<td>check ROM-error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>117</td>
<td>HW-check disabled</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>118</td>
<td>no NVRAM/RAM/ROM - error detected</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>119</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>120</td>
<td>Top Electrode Diag - disabled via parameter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>121</td>
<td>Top Electrode Diag - check in LIN-Mode</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>122</td>
<td>Top Electrode Diag - check in Low-Power-Mode</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>123</td>
<td>Top Electrode Diag - no check during undervoltage</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>124</td>
<td>Top Electrode Diag - check error counter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>126</td>
<td>Bottom Electrode Diag - disabled via parameter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>127</td>
<td>Bottom Electrode Diag - check in LIN-Mode</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>128</td>
<td>Bottom Electrode Diag - check in Low-Power-Mode</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>129</td>
<td>Bottom Electrode Diag - no check during undervoltage</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>130</td>
<td>Bottom Electrode Diag - check error counter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>135</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>194</td>
<td>set Parameter ID first time</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>195</td>
<td>overwrite Parameter ID</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>196</td>
<td>do not overwrite Parameter ID if same is requested</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>208</td>
<td>check store request</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>197</td>
<td>use current parameter set if no new valid parameterset is requested</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>198</td>
<td>clear stored parameter set</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>199</td>
<td>load parameter fails due to NVRAM-error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>200</td>
<td>use stored parameter set if no parameter is received</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>201</td>
<td>load default parameter set if no parameter is received</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>202</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>203</td>
<td>LIN Diag Response Error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>204</td>
<td>LIN Diag reset Response Error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>146</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>147</td>
<td>Top Electrode Diag - behaviour after reset</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>148</td>
<td>Bottom Electrode Diag - behaviour after reset</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>149</td>
<td>Module Test - check RAM-error</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>205</td>
<td>LIN Diag - behaviour after Reset</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>206</td>
<td>Parameterset - behaviour after Reset with default parameter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>207</td>
<td>Parameterset - behaviour after Reset with valid parameter</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>154</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>155</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>156</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>157</td>
<td>sucessfully start BDMS</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>158</td>
<td>no frame ID request</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>159</td>
<td>wrong PID numbers</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>160</td>
<td>PID numbers for en-/disable</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>161</td>
<td>BDMS not enabled</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>162</td>
<td>stop BDMS</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>163</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>59</td>
<td>check NAD of GWM HFA</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>58</td>
<td>check available Diag sessions</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>60</td>
<td>check ECU reset not supported</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>61</td>
<td>check control DTC settings not supported</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>131</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>64</td>
<td>NVRAM IDs</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>62</td>
<td>History log IDs</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>132</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>150</td>
<td>virtual address NVRAM</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>151</td>
<td>virtual adress ID</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>133</td>
<td>check IO-control not supported</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>134</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>136</td>
<td>check routine access in special EOL ssession</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>137</td>
<td>check rapid sleep request</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>138</td>
<td>check electrode diagnosis</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>139</td>
<td>check voltage measurement</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>140</td>
<td>check voltage diagnosis</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>141</td>
<td>check low-pulse</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>142</td>
<td>check adjust working point</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>143</td>
<td>check robel LIN</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>144</td>
<td>check measure control</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>164</td>
<td>check baudrate change</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>165</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>166</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>167</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>168</td>
<td>LIN identification</td>
<td>- - -</td>
<td>- - -</td>
</tr>
<tr>
<td>46</td>
<td>None</td>
<td>- - -</td>
<td>- - -</td>
</tr>

    <script>
    var html_content = document.getElementById("unorder_items").textContent
    html_content=html_content + '	 <i style=color:yellow;>count of items ' + 133+'</i>'
    document.getElementById("unorder_items").innerHTML = html_content
    </script>
    
</table>

    <script>
    var cont = document.getElementById('Tracker_link').innerHTML
    var cn = cont.link('http://bee.brose.net/cb/issue/2589067')
    document.getElementById('Tracker_link').innerHTML =cn
    </script>
    
<hr>
<a id='diffinstatus'></a>
<h1 style='color:#02079e'><center> ----------  Difference in Status  ---------- </center></h1><br><br><h4 id=box>DOORs Attribute name - Req_Status<br>Codebeamer Field Name - status <br></h4>
<table id='cb'>
<caption>accepted<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589097' target='_blank'>2589097</a><td> <td>6<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589098' target='_blank'>2589098</a><td> <td>8<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589099' target='_blank'>2589099</a><td> <td>12<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589100' target='_blank'>2589100</a><td> <td>13<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589140' target='_blank'>2589140</a><td> <td>15<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589238' target='_blank'>2589238</a><td> <td>145<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589141' target='_blank'>2589141</a><td> <td>17<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589142' target='_blank'>2589142</a><td> <td>19<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589143' target='_blank'>2589143</a><td> <td>20<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589144' target='_blank'>2589144</a><td> <td>22<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589145' target='_blank'>2589145</a><td> <td>24<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589106' target='_blank'>2589106</a><td> <td>26<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589107' target='_blank'>2589107</a><td> <td>30<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590998' target='_blank'>2590998</a><td> <td>213<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590999' target='_blank'>2590999</a><td> <td>214<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2591000' target='_blank'>2591000</a><td> <td>215<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589146' target='_blank'>2589146</a><td> <td>33<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589147' target='_blank'>2589147</a><td> <td>35<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590825' target='_blank'>2590825</a><td> <td>210<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589148' target='_blank'>2589148</a><td> <td>37<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589149' target='_blank'>2589149</a><td> <td>38<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589150' target='_blank'>2589150</a><td> <td>40<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589151' target='_blank'>2589151</a><td> <td>41<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589112' target='_blank'>2589112</a><td> <td>45<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589114' target='_blank'>2589114</a><td> <td>47<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589115' target='_blank'>2589115</a><td> <td>48<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589116' target='_blank'>2589116</a><td> <td>49<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589117' target='_blank'>2589117</a><td> <td>51<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589118' target='_blank'>2589118</a><td> <td>52<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589119' target='_blank'>2589119</a><td> <td>53<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589120' target='_blank'>2589120</a><td> <td>54<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590826' target='_blank'>2590826</a><td> <td>211<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589121' target='_blank'>2589121</a><td> <td>55<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2591001' target='_blank'>2591001</a><td> <td>217<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2591002' target='_blank'>2591002</a><td> <td>216<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589122' target='_blank'>2589122</a><td> <td>57<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589153' target='_blank'>2589153</a><td> <td>67<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590827' target='_blank'>2590827</a><td> <td>209<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589154' target='_blank'>2589154</a><td> <td>69<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589155' target='_blank'>2589155</a><td> <td>70<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589156' target='_blank'>2589156</a><td> <td>73<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589157' target='_blank'>2589157</a><td> <td>75<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589158' target='_blank'>2589158</a><td> <td>77<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589181' target='_blank'>2589181</a><td> <td>80<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589182' target='_blank'>2589182</a><td> <td>82<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589183' target='_blank'>2589183</a><td> <td>84<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589184' target='_blank'>2589184</a><td> <td>85<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589162' target='_blank'>2589162</a><td> <td>88<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589163' target='_blank'>2589163</a><td> <td>90<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589164' target='_blank'>2589164</a><td> <td>92<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589165' target='_blank'>2589165</a><td> <td>93<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589185' target='_blank'>2589185</a><td> <td>98<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589186' target='_blank'>2589186</a><td> <td>99<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589187' target='_blank'>2589187</a><td> <td>100<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589189' target='_blank'>2589189</a><td> <td>102<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589190' target='_blank'>2589190</a><td> <td>103<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589191' target='_blank'>2589191</a><td> <td>105<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589192' target='_blank'>2589192</a><td> <td>106<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589193' target='_blank'>2589193</a><td> <td>107<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589194' target='_blank'>2589194</a><td> <td>108<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589195' target='_blank'>2589195</a><td> <td>109<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589196' target='_blank'>2589196</a><td> <td>110<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589198' target='_blank'>2589198</a><td> <td>113<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589199' target='_blank'>2589199</a><td> <td>114<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589200' target='_blank'>2589200</a><td> <td>115<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589204' target='_blank'>2589204</a><td> <td>116<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589205' target='_blank'>2589205</a><td> <td>117<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589206' target='_blank'>2589206</a><td> <td>118<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589207' target='_blank'>2589207</a><td> <td>120<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589208' target='_blank'>2589208</a><td> <td>121<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589209' target='_blank'>2589209</a><td> <td>122<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589210' target='_blank'>2589210</a><td> <td>123<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589211' target='_blank'>2589211</a><td> <td>124<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589213' target='_blank'>2589213</a><td> <td>126<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589214' target='_blank'>2589214</a><td> <td>127<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589215' target='_blank'>2589215</a><td> <td>128<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589216' target='_blank'>2589216</a><td> <td>129<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589217' target='_blank'>2589217</a><td> <td>130<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589221' target='_blank'>2589221</a><td> <td>194<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589222' target='_blank'>2589222</a><td> <td>195<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589223' target='_blank'>2589223</a><td> <td>196<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590284' target='_blank'>2590284</a><td> <td>208<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589224' target='_blank'>2589224</a><td> <td>197<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589226' target='_blank'>2589226</a><td> <td>199<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589227' target='_blank'>2589227</a><td> <td>200<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589228' target='_blank'>2589228</a><td> <td>201<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589239' target='_blank'>2589239</a><td> <td>203<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589240' target='_blank'>2589240</a><td> <td>204<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589241' target='_blank'>2589241</a><td> <td>147<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589242' target='_blank'>2589242</a><td> <td>148<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589243' target='_blank'>2589243</a><td> <td>149<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589201' target='_blank'>2589201</a><td> <td>205<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589202' target='_blank'>2589202</a><td> <td>206<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589203' target='_blank'>2589203</a><td> <td>207<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589174' target='_blank'>2589174</a><td> <td>157<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589175' target='_blank'>2589175</a><td> <td>158<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589178' target='_blank'>2589178</a><td> <td>161<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589179' target='_blank'>2589179</a><td> <td>162<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589123' target='_blank'>2589123</a><td> <td>58<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589124' target='_blank'>2589124</a><td> <td>60<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589125' target='_blank'>2589125</a><td> <td>61<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589089' target='_blank'>2589089</a><td> <td>64<td> <td>None<td> <td>accepted<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589126' target='_blank'>2589126</a><td> <td>62<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589219' target='_blank'>2589219</a><td> <td>133<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589229' target='_blank'>2589229</a><td> <td>136<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589231' target='_blank'>2589231</a><td> <td>138<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589232' target='_blank'>2589232</a><td> <td>139<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589233' target='_blank'>2589233</a><td> <td>140<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589234' target='_blank'>2589234</a><td> <td>141<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589235' target='_blank'>2589235</a><td> <td>142<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589236' target='_blank'>2589236</a><td> <td>143<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589138' target='_blank'>2589138</a><td> <td>164<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
</table>
<table id='cb'>
<caption>to clarify<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589067' target='_blank'>2589067</a><td> <td>1<td> <td>Definitions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589071' target='_blank'>2589071</a><td> <td>2<td> <td>None<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589197' target='_blank'>2589197</a><td> <td>111<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589188' target='_blank'>2589188</a><td> <td>101<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2590997' target='_blank'>2590997</a><td> <td>219<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589068' target='_blank'>2589068</a><td> <td>3<td> <td>System behaviour<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589072' target='_blank'>2589072</a><td> <td>4<td> <td>Testing and documentation of UseCase/MisuseCase-Requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589079' target='_blank'>2589079</a><td> <td>5<td> <td>UseCase - Regular kick<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589080' target='_blank'>2589080</a><td> <td>7<td> <td>MisuseCase - Movement in X & Y directions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589069' target='_blank'>2589069</a><td> <td>9<td> <td>System requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589073' target='_blank'>2589073</a><td> <td>10<td> <td>Electrical requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589081' target='_blank'>2589081</a><td> <td>11<td> <td>Operating Voltage<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589101' target='_blank'>2589101</a><td> <td>14<td> <td>Normal Voltage Range: VOLT_UNDER <-> VOLT_OVER<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589102' target='_blank'>2589102</a><td> <td>16<td> <td>Under Voltage Range: VOLT_UNDER<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589103' target='_blank'>2589103</a><td> <td>18<td> <td>Over Voltage Range: VOLT_OVER<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589104' target='_blank'>2589104</a><td> <td>21<td> <td>Maximum HW Voltage Range: VOLT_HW_MAX<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589105' target='_blank'>2589105</a><td> <td>23<td> <td>Power loss, reset operation, bus wiring short to battery/ground<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589082' target='_blank'>2589082</a><td> <td>25<td> <td>Memory Requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589070' target='_blank'>2589070</a><td> <td>27<td> <td>Software behaviour<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589074' target='_blank'>2589074</a><td> <td>28<td> <td>Detect User Operation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589083' target='_blank'>2589083</a><td> <td>29<td> <td>Capacitive Measurement<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589084' target='_blank'>2589084</a><td> <td>31<td> <td>Evaluation of Measured Data<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589108' target='_blank'>2589108</a><td> <td>32<td> <td>EVAL_STATES<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589109' target='_blank'>2589109</a><td> <td>34<td> <td>Pre Evaluation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589110' target='_blank'>2589110</a><td> <td>36<td> <td>Post Evaluation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589111' target='_blank'>2589111</a><td> <td>39<td> <td>Evaluation Logic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589075' target='_blank'>2589075</a><td> <td>43<td> <td>Manage Power Modes<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589085' target='_blank'>2589085</a><td> <td>44<td> <td>Initialization<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589113' target='_blank'>2589113</a><td> <td>46<td> <td>Deletions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589086' target='_blank'>2589086</a><td> <td>50<td> <td>Low Power Mode<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589087' target='_blank'>2589087</a><td> <td>56<td> <td>Lin Mode<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589076' target='_blank'>2589076</a><td> <td>63<td> <td>Detect Diagnostic Events<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589090' target='_blank'>2589090</a><td> <td>65<td> <td>Supply diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589127' target='_blank'>2589127</a><td> <td>66<td> <td>DIAG_STATE_SUPPLY<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589128' target='_blank'>2589128</a><td> <td>68<td> <td>SUPPLY_DIAG_COUNTERs<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589091' target='_blank'>2589091</a><td> <td>71<td> <td>Microcontroller diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589129' target='_blank'>2589129</a><td> <td>72<td> <td>DIAG_STATE_HW_ROM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589130' target='_blank'>2589130</a><td> <td>74<td> <td>DIAG_STATE_HW_RAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589131' target='_blank'>2589131</a><td> <td>76<td> <td>DIAG_STATE_HW_NVRAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589132' target='_blank'>2589132</a><td> <td>78<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589159' target='_blank'>2589159</a><td> <td>79<td> <td>Non-volatile program memory / ROM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589160' target='_blank'>2589160</a><td> <td>81<td> <td>Non-volatile parameter memory / NVRAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589161' target='_blank'>2589161</a><td> <td>83<td> <td>Volatile variable memory   / RAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589092' target='_blank'>2589092</a><td> <td>86<td> <td>Electrodes diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589133' target='_blank'>2589133</a><td> <td>87<td> <td>DIAG_STATE_ELEC_TOP<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589134' target='_blank'>2589134</a><td> <td>89<td> <td>DIAG_STATE_ELEC_BOT<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589135' target='_blank'>2589135</a><td> <td>91<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589077' target='_blank'>2589077</a><td> <td>94<td> <td>Receive and Send Lin Signals<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589093' target='_blank'>2589093</a><td> <td>95<td> <td>Handle LIN<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589136' target='_blank'>2589136</a><td> <td>96<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589166' target='_blank'>2589166</a><td> <td>97<td> <td>Power mode / evaluation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589167' target='_blank'>2589167</a><td> <td>104<td> <td>Voltage diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589168' target='_blank'>2589168</a><td> <td>112<td> <td>Microcontroller diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589169' target='_blank'>2589169</a><td> <td>119<td> <td>Electrode diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589171' target='_blank'>2589171</a><td> <td>135<td> <td>Function: configuration parameters<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589172' target='_blank'>2589172</a><td> <td>202<td> <td>Function: LIN Response Error<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589173' target='_blank'>2589173</a><td> <td>146<td> <td>POR / ResetErrorFlag<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589078' target='_blank'>2589078</a><td> <td>154<td> <td>Additional Services<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589094' target='_blank'>2589094</a><td> <td>155<td> <td>Manage BDMS via LIN<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589137' target='_blank'>2589137</a><td> <td>156<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589095' target='_blank'>2589095</a><td> <td>163<td> <td>Manage EOL functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589088' target='_blank'>2589088</a><td> <td>59<td> <td>None<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589218' target='_blank'>2589218</a><td> <td>131<td> <td>Read/Write Data by ID - Brose-IDs<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589170' target='_blank'>2589170</a><td> <td>132<td> <td>Read/Write Data by Adress - special-IDs<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589244' target='_blank'>2589244</a><td> <td>150<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589245' target='_blank'>2589245</a><td> <td>151<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589220' target='_blank'>2589220</a><td> <td>134<td> <td>Routine control<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589230' target='_blank'>2589230</a><td> <td>137<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589237' target='_blank'>2589237</a><td> <td>144<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589096' target='_blank'>2589096</a><td> <td>165<td> <td>Perform LIN Identification by using LIN ReadByID service<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589139' target='_blank'>2589139</a><td> <td>166<td> <td>Standard subfunction<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589180' target='_blank'>2589180</a><td> <td>167<td> <td>Standard identification: ID 0<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589248' target='_blank'>2589248</a><td> <td>168<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
</table>
<table id='cb'>
<caption>rejected<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589152' target='_blank'>2589152</a><td> <td>42<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589225' target='_blank'>2589225</a><td> <td>198<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589176' target='_blank'>2589176</a><td> <td>159<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2589177' target='_blank'>2589177</a><td> <td>160<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
</table>
<hr>
<a id='diffintype'></a>
<h1 style='color:#02079e'><center> ----------  Difference in Type  ---------- </center></h1><br><br><h4 id=box>DOORs Attribute name - ObjectType<br>Codebeamer Field Name - Type <br></h4>
<table id='cb'>
<caption>Functional<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>Headline<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>Non-functional<caption>
<tr><td>No Difference Found</td></tr>
</table>
</body></html>