<html>
    <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    #cb {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 70%;
      margin-bottom:20px;
      margin-left: auto;
      margin-right: auto;
    }

    #cb td, #cb th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #cb tr:nth-child(even){background-color: #f2f2f2;}

    #cb tr:hover {background-color: #ddd;}

    #cb th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4C4B4B;
      color: white;
    }

    caption {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4C4B4B;
      color: white;
      font-weight: bold;
    }

    #box{
      width: 380px;
      border: 5px solid #4C4B4B;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      background-color: #f2f2f2;
      color:green;
      font-size:18px;
      font-family: Verdana;
    }
    #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 150%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-decoration:none;

    }

    .toc_title {
        font-weight: 700;
        text-align: center;
    }


    #toc_container a{
        text-decoration:none;
    }

    </style>
    </head>
    <body><center><h1 style=color:#1133ff; margin:20px 0px 10px;>Migration Comparision Report - 03_HWSWIF</h1></center>
    <div id="toc_container">
    <p class="toc_title">Information</p>
    <table id='cb'>
    <tr><th>Project Name</th><td >P_gwm_chk011_hfa </td><td id='Tracker_link'><i class="fa fa-eye" aria-hidden="true"></i></td></tr>
    <tr><th>Tracker Name</th><td>03_HWSWIF</td><td></td></tr>
    </table>
    <br>
    <p class="toc_title">Contents</p>
    <ol class='toc_list'>
    <li><a href=#mismatchitems>Items with Mismatch DOORs ID (Foreign ID)</a> </li>
    <li><a href=#unorderitems>Items with Un-ordered items (Door's List)</a> </li>
    <li><a href=#diffinstatus>Difference in Status</a> </li>
    <li><a href=#diffintype>Difference in Type</a></li>
    </ol>
    <br>
    </div>
    
<a id='mismatchitems'></a>
<table id='cb'>
<caption id='mismatch_door_cb'> Items with Mismatch DOORs ID (Foreign ID): </caption>

    <script>
    var html_content = document.getElementById("mismatch_door_cb").textContent
    html_content=html_content + '	 <i style=color:red;>count of items ' + 0+'</i>'
    document.getElementById("mismatch_door_cb").innerHTML = html_content
    </script>
    
<tr><td>No Items Found</td></tr>
</table>
<a id='unorderitems'></a>
<table id='cb'>
<caption id='unorder_items'> Items with Un-ordered items (Door's List)</caption>
<tr><td>No Items Found</td></tr>

    <script>
    var html_content = document.getElementById("unorder_items").textContent
    html_content=html_content + '	 <i style=color:yellow;>count of items ' + 0+'</i>'
    document.getElementById("unorder_items").innerHTML = html_content
    </script>
    
</table>

    <script>
    var cont = document.getElementById('Tracker_link').innerHTML
    var cn = cont.link('http://bee.brose.net/cb/issue/2591033')
    document.getElementById('Tracker_link').innerHTML =cn
    </script>
    
<hr>
<a id='diffinstatus'></a>
<h1 style='color:#02079e'><center> ----------  Difference in Status  ---------- </center></h1><br><br><h4 id=box>DOORs Attribute name - Req_Status<br>Codebeamer Field Name - status <br></h4>
<table id='cb'>
<caption>accepted<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>to clarify<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2591033' target='_blank'>2591033</a><td> <td>128<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
</table>
<table id='cb'>
<caption>rejected<caption>
<tr><td>No Difference Found</td></tr>
</table>
<hr>
<a id='diffintype'></a>
<h1 style='color:#02079e'><center> ----------  Difference in Type  ---------- </center></h1><br><br><h4 id=box>DOORs Attribute name - ObjectType<br>Codebeamer Field Name - Type <br></h4>
<table id='cb'>
<caption>Functional<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>Headline<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>Non-functional<caption>
<tr><td>No Difference Found</td></tr>
</table>
</body></html>