<html>
    <head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    #cb {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 70%;
      margin-bottom:20px;
      margin-left: auto;
      margin-right: auto;
    }

    #cb td, #cb th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #cb tr:nth-child(even){background-color: #f2f2f2;}

    #cb tr:hover {background-color: #ddd;}

    #cb th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4C4B4B;
      color: white;
    }

    caption {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4C4B4B;
      color: white;
      font-weight: bold;
    }

    #box{
      width: 380px;
      border: 5px solid #4C4B4B;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      background-color: #f2f2f2;
      color:green;
      font-size:18px;
      font-family: Verdana;
    }
    #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 150%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-decoration:none;

    }

    .toc_title {
        font-weight: 700;
        text-align: center;
    }


    #toc_container a{
        text-decoration:none;
    }

    </style>
    </head>
    <body><center><h1 style=color:#1133ff; margin:20px 0px 10px;>Migration Comparision Report - 02_SRSTD</h1></center>
    <div id="toc_container">
    <p class="toc_title">Information</p>
    <table id='cb'>
    <tr><th>Project Name</th><td >P_maserati_hfa </td><td id='Tracker_link'><i class="fa fa-eye" aria-hidden="true"></i></td></tr>
    <tr><th>Tracker Name</th><td>02_SRSTD</td><td></td></tr>
    </table>
    <br>
    <p class="toc_title">Contents</p>
    <ol class='toc_list'>
    <li><a href=#mismatchitems>Items with Mismatch DOORs ID (Foreign ID)</a> </li>
    <li><a href=#unorderitems>Items with Un-ordered items (Door's List)</a> </li>
    <li><a href=#diffinstatus>Difference in Status</a> </li>
    <li><a href=#diffintype>Difference in Type</a></li>
    </ol>
    <br>
    </div>
    
<a id='mismatchitems'></a>
<table id='cb'>
<caption id='mismatch_door_cb'> Items with Mismatch DOORs ID (Foreign ID): </caption>

    <script>
    var html_content = document.getElementById("mismatch_door_cb").textContent
    html_content=html_content + '	 <i style=color:red;>count of items ' + 0+'</i>'
    document.getElementById("mismatch_door_cb").innerHTML = html_content
    </script>
    
<tr><td>No Items Found</td></tr>
</table>
<a id='unorderitems'></a>
<table id='cb'>
<caption id='unorder_items'> Items with Un-ordered items (Door's List)</caption>
<tr><td>No Items Found</td></tr>

    <script>
    var html_content = document.getElementById("unorder_items").textContent
    html_content=html_content + '	 <i style=color:yellow;>count of items ' + 0+'</i>'
    document.getElementById("unorder_items").innerHTML = html_content
    </script>
    
</table>

    <script>
    var cont = document.getElementById('Tracker_link').innerHTML
    var cn = cont.link('http://bee.brose.net/cb/issue/2493644')
    document.getElementById('Tracker_link').innerHTML =cn
    </script>
    
<hr>
<a id='diffinstatus'></a>
<h1 style='color:#02079e'><center> ----------  Difference in Status  ---------- </center></h1><br><br><h4 id=box>DOORs Attribute name - Object Text<br>Codebeamer Field Name - status <br></h4>
<table id='cb'>
<caption>accepted<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493675' target='_blank'>2493675</a><td> <td>8<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493676' target='_blank'>2493676</a><td> <td>10<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493677' target='_blank'>2493677</a><td> <td>14<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493678' target='_blank'>2493678</a><td> <td>15<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493721' target='_blank'>2493721</a><td> <td>17<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493722' target='_blank'>2493722</a><td> <td>18<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493723' target='_blank'>2493723</a><td> <td>20<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493724' target='_blank'>2493724</a><td> <td>22<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493725' target='_blank'>2493725</a><td> <td>23<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493726' target='_blank'>2493726</a><td> <td>25<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493727' target='_blank'>2493727</a><td> <td>27<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493685' target='_blank'>2493685</a><td> <td>33<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495237' target='_blank'>2495237</a><td> <td>189<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495238' target='_blank'>2495238</a><td> <td>190<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495239' target='_blank'>2495239</a><td> <td>191<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495240' target='_blank'>2495240</a><td> <td>194<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493728' target='_blank'>2493728</a><td> <td>36<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493729' target='_blank'>2493729</a><td> <td>38<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493730' target='_blank'>2493730</a><td> <td>39<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493731' target='_blank'>2493731</a><td> <td>41<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493732' target='_blank'>2493732</a><td> <td>42<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493733' target='_blank'>2493733</a><td> <td>44<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493734' target='_blank'>2493734</a><td> <td>45<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493690' target='_blank'>2493690</a><td> <td>49<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493691' target='_blank'>2493691</a><td> <td>50<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493692' target='_blank'>2493692</a><td> <td>51<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493693' target='_blank'>2493693</a><td> <td>52<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493694' target='_blank'>2493694</a><td> <td>54<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493695' target='_blank'>2493695</a><td> <td>55<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493696' target='_blank'>2493696</a><td> <td>56<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493697' target='_blank'>2493697</a><td> <td>57<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493698' target='_blank'>2493698</a><td> <td>58<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493699' target='_blank'>2493699</a><td> <td>59<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495241' target='_blank'>2495241</a><td> <td>192<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495242' target='_blank'>2495242</a><td> <td>193<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493700' target='_blank'>2493700</a><td> <td>61<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493804' target='_blank'>2493804</a><td> <td>122<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495229' target='_blank'>2495229</a><td> <td>186<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495230' target='_blank'>2495230</a><td> <td>187<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493736' target='_blank'>2493736</a><td> <td>65<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493737' target='_blank'>2493737</a><td> <td>66<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493738' target='_blank'>2493738</a><td> <td>68<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493739' target='_blank'>2493739</a><td> <td>69<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493740' target='_blank'>2493740</a><td> <td>72<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493741' target='_blank'>2493741</a><td> <td>74<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493778' target='_blank'>2493778</a><td> <td>79<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493779' target='_blank'>2493779</a><td> <td>81<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493780' target='_blank'>2493780</a><td> <td>83<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493781' target='_blank'>2493781</a><td> <td>84<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493746' target='_blank'>2493746</a><td> <td>87<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493747' target='_blank'>2493747</a><td> <td>89<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493748' target='_blank'>2493748</a><td> <td>91<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493749' target='_blank'>2493749</a><td> <td>92<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493782' target='_blank'>2493782</a><td> <td>97<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493783' target='_blank'>2493783</a><td> <td>98<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493784' target='_blank'>2493784</a><td> <td>99<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493785' target='_blank'>2493785</a><td> <td>100<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493786' target='_blank'>2493786</a><td> <td>101<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493787' target='_blank'>2493787</a><td> <td>103<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493788' target='_blank'>2493788</a><td> <td>104<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493789' target='_blank'>2493789</a><td> <td>105<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493790' target='_blank'>2493790</a><td> <td>106<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493791' target='_blank'>2493791</a><td> <td>107<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493792' target='_blank'>2493792</a><td> <td>108<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493793' target='_blank'>2493793</a><td> <td>110<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493794' target='_blank'>2493794</a><td> <td>111<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493795' target='_blank'>2493795</a><td> <td>112<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493796' target='_blank'>2493796</a><td> <td>113<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493797' target='_blank'>2493797</a><td> <td>114<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493798' target='_blank'>2493798</a><td> <td>115<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493799' target='_blank'>2493799</a><td> <td>117<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493800' target='_blank'>2493800</a><td> <td>118<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493801' target='_blank'>2493801</a><td> <td>119<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493802' target='_blank'>2493802</a><td> <td>120<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493803' target='_blank'>2493803</a><td> <td>121<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493805' target='_blank'>2493805</a><td> <td>123<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493806' target='_blank'>2493806</a><td> <td>124<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493807' target='_blank'>2493807</a><td> <td>125<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493808' target='_blank'>2493808</a><td> <td>126<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493809' target='_blank'>2493809</a><td> <td>127<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493810' target='_blank'>2493810</a><td> <td>129<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493811' target='_blank'>2493811</a><td> <td>130<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493812' target='_blank'>2493812</a><td> <td>131<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493813' target='_blank'>2493813</a><td> <td>132<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493814' target='_blank'>2493814</a><td> <td>133<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493816' target='_blank'>2493816</a><td> <td>135<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493819' target='_blank'>2493819</a><td> <td>139<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493820' target='_blank'>2493820</a><td> <td>140<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493821' target='_blank'>2493821</a><td> <td>142<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493822' target='_blank'>2493822</a><td> <td>143<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493759' target='_blank'>2493759</a><td> <td>153<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493823' target='_blank'>2493823</a><td> <td>144<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493824' target='_blank'>2493824</a><td> <td>145<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493825' target='_blank'>2493825</a><td> <td>146<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493757' target='_blank'>2493757</a><td> <td>151<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493758' target='_blank'>2493758</a><td> <td>152<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493761' target='_blank'>2493761</a><td> <td>155<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493762' target='_blank'>2493762</a><td> <td>156<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493712' target='_blank'>2493712</a><td> <td>158<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493713' target='_blank'>2493713</a><td> <td>159<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493714' target='_blank'>2493714</a><td> <td>160<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493715' target='_blank'>2493715</a><td> <td>161<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493763' target='_blank'>2493763</a><td> <td>163<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493764' target='_blank'>2493764</a><td> <td>164<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493765' target='_blank'>2493765</a><td> <td>166<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493766' target='_blank'>2493766</a><td> <td>167<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493718' target='_blank'>2493718</a><td> <td>168<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493767' target='_blank'>2493767</a><td> <td>170<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493768' target='_blank'>2493768</a><td> <td>171<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493769' target='_blank'>2493769</a><td> <td>172<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493770' target='_blank'>2493770</a><td> <td>173<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493771' target='_blank'>2493771</a><td> <td>174<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493772' target='_blank'>2493772</a><td> <td>175<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493773' target='_blank'>2493773</a><td> <td>176<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493774' target='_blank'>2493774</a><td> <td>177<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493775' target='_blank'>2493775</a><td> <td>178<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493776' target='_blank'>2493776</a><td> <td>179<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493827' target='_blank'>2493827</a><td> <td>183<td> <td>None<td> <td>accepted<td> <td>None<td> </tr>
</table>
<table id='cb'>
<caption>to clarify<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493644' target='_blank'>2493644</a><td> <td>1<td> <td>Definitions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493649' target='_blank'>2493649</a><td> <td>2<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493650' target='_blank'>2493650</a><td> <td>3<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493651' target='_blank'>2493651</a><td> <td>4<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2495236' target='_blank'>2495236</a><td> <td>188<td> <td>None<td> <td>to clarify<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493645' target='_blank'>2493645</a><td> <td>5<td> <td>System behaviour<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493652' target='_blank'>2493652</a><td> <td>6<td> <td>Testing and documentation of UseCase/MisuseCase-Requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493659' target='_blank'>2493659</a><td> <td>7<td> <td>UseCase - Regular kick<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493660' target='_blank'>2493660</a><td> <td>9<td> <td>MisuseCase - Movement in X & Y directions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493646' target='_blank'>2493646</a><td> <td>11<td> <td>System requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493653' target='_blank'>2493653</a><td> <td>12<td> <td>Electrical requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493661' target='_blank'>2493661</a><td> <td>13<td> <td>Operating Voltage<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493679' target='_blank'>2493679</a><td> <td>16<td> <td>Normal Voltage Range: VOLT_UNDER <-> VOLT_OVER<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493680' target='_blank'>2493680</a><td> <td>19<td> <td>Under Voltage Range: VOLT_UNDER<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493681' target='_blank'>2493681</a><td> <td>21<td> <td>Over Voltage Range: VOLT_OVER<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493682' target='_blank'>2493682</a><td> <td>24<td> <td>Maximum HW Voltage Range: VOLT_HW_MAX<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493683' target='_blank'>2493683</a><td> <td>26<td> <td>Power loss, reset operation, bus wiring short to battery/ground<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493662' target='_blank'>2493662</a><td> <td>28<td> <td>Memory Requirements<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493647' target='_blank'>2493647</a><td> <td>30<td> <td>Software behaviour<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493654' target='_blank'>2493654</a><td> <td>31<td> <td>Detect User Operation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493663' target='_blank'>2493663</a><td> <td>32<td> <td>Capacitive Measurement<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493664' target='_blank'>2493664</a><td> <td>34<td> <td>Evaluation of Measured Data<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493686' target='_blank'>2493686</a><td> <td>35<td> <td>EVAL_STATES<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493687' target='_blank'>2493687</a><td> <td>37<td> <td>Pre Evaluation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493688' target='_blank'>2493688</a><td> <td>40<td> <td>Post Evaluation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493689' target='_blank'>2493689</a><td> <td>43<td> <td>Evaluation Logic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493655' target='_blank'>2493655</a><td> <td>47<td> <td>Manage Power Modes<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493665' target='_blank'>2493665</a><td> <td>48<td> <td>Initialization<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493666' target='_blank'>2493666</a><td> <td>53<td> <td>Low Power Mode<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493667' target='_blank'>2493667</a><td> <td>60<td> <td>Lin Mode<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493760' target='_blank'>2493760</a><td> <td>154<td> <td>Off-Mode<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493656' target='_blank'>2493656</a><td> <td>62<td> <td>Detect Diagnostic Events<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493668' target='_blank'>2493668</a><td> <td>63<td> <td>Supply diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493701' target='_blank'>2493701</a><td> <td>64<td> <td>DIAG_STATE_SUPPLY<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493702' target='_blank'>2493702</a><td> <td>67<td> <td>SUPPLY_DIAG_COUNTERs<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493669' target='_blank'>2493669</a><td> <td>70<td> <td>Microcontroller diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493703' target='_blank'>2493703</a><td> <td>71<td> <td>DIAG_STATE_HW_ROM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493704' target='_blank'>2493704</a><td> <td>73<td> <td>DIAG_STATE_HW_RAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493705' target='_blank'>2493705</a><td> <td>75<td> <td>DIAG_STATE_HW_NVRAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493706' target='_blank'>2493706</a><td> <td>77<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493743' target='_blank'>2493743</a><td> <td>78<td> <td>Non-volatile program memory / ROM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493744' target='_blank'>2493744</a><td> <td>80<td> <td>Non-volatile parameter memory / NVRAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493745' target='_blank'>2493745</a><td> <td>82<td> <td>Volatile variable memory   / RAM<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493670' target='_blank'>2493670</a><td> <td>85<td> <td>Electrodes diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493707' target='_blank'>2493707</a><td> <td>86<td> <td>DIAG_STATE_ELEC_TOP<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493708' target='_blank'>2493708</a><td> <td>88<td> <td>DIAG_STATE_ELEC_BOT<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493709' target='_blank'>2493709</a><td> <td>90<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493657' target='_blank'>2493657</a><td> <td>93<td> <td>Receive and Send Lin Signals<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493671' target='_blank'>2493671</a><td> <td>94<td> <td>Handle LIN<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493710' target='_blank'>2493710</a><td> <td>95<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493750' target='_blank'>2493750</a><td> <td>96<td> <td>Power mode / evaluation<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493751' target='_blank'>2493751</a><td> <td>102<td> <td>Voltage diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493752' target='_blank'>2493752</a><td> <td>109<td> <td>Microcontroller diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493753' target='_blank'>2493753</a><td> <td>116<td> <td>Electrode diagnostic<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493754' target='_blank'>2493754</a><td> <td>128<td> <td>Function: configuration parameters<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493755' target='_blank'>2493755</a><td> <td>138<td> <td>Function: LIN Response Error<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493756' target='_blank'>2493756</a><td> <td>141<td> <td>POR / ResetErrorFlag<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493658' target='_blank'>2493658</a><td> <td>148<td> <td>Additional Services<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493672' target='_blank'>2493672</a><td> <td>149<td> <td>Manage BDMS via LIN<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493711' target='_blank'>2493711</a><td> <td>150<td> <td>Functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493673' target='_blank'>2493673</a><td> <td>157<td> <td>Manage EOL functions<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493716' target='_blank'>2493716</a><td> <td>162<td> <td>Read/Write Data by ID - Brose-IDs<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493717' target='_blank'>2493717</a><td> <td>165<td> <td>Read/Write Data by Adress - special-IDs<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493719' target='_blank'>2493719</a><td> <td>169<td> <td>Routine control<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493674' target='_blank'>2493674</a><td> <td>180<td> <td>Perform LIN Identification by using LIN ReadByID service<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493720' target='_blank'>2493720</a><td> <td>181<td> <td>Standard subfunction<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493777' target='_blank'>2493777</a><td> <td>182<td> <td>Standard identification: ID 0<td> <td>to clarify<td> <td>Folder<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493648' target='_blank'>2493648</a><td> <td>184<td> <td>Deletions<td> <td>to clarify<td> <td>Folder<td> </tr>
</table>
<table id='cb'>
<caption>rejected<caption>
<tr>
<th>ID<th> <th>Foreign ID<th> <th>Name<th> <th>status<th> <th>Type<th> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493684' target='_blank'>2493684</a><td> <td>29<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493742' target='_blank'>2493742</a><td> <td>76<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493815' target='_blank'>2493815</a><td> <td>134<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493817' target='_blank'>2493817</a><td> <td>136<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493818' target='_blank'>2493818</a><td> <td>137<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
<tr>
<td><a href='http://bee.brose.net/cb/issue/2493826' target='_blank'>2493826</a><td> <td>147<td> <td>None<td> <td>rejected<td> <td>None<td> </tr>
</table>
<hr>
<a id='diffintype'></a>
<h1 style='color:#02079e'><center> ----------  Difference in Type  ---------- </center></h1><br><br><h4 id=box>DOORs Attribute name - Req.Status<br>Codebeamer Field Name - Type <br></h4>
<table id='cb'>
<caption>Functional<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>Headline<caption>
<tr><td>No Difference Found</td></tr>
</table>
<table id='cb'>
<caption>Non-functional<caption>
<tr><td>No Difference Found</td></tr>
</table>
</body></html>