[Tracker_view_Configuration]
user_name = pawarsa
password = {your password}

[file_path]
filepath = \\brose.net\users\PUN\homep\pawarsa\UserDir\Desktop\project_id.xlsx
project_fol_path = \\brose.net\bfr$\func\ZEL\DOORs_Archive-Files\DOORs-Migration\Archive-Project-module-report\P_gwm_chk011_hfa
doors_project_list_file_path = \\brose.net\users\PUN\homep\pawarsa\UserDir\Desktop\SatyamBrose\Scripts\Tracker_View_Creation_Tool\Creating_Fol_Structure_Script & get Proj ID_Name\Input\Project Exit DOORs for Electronics - DOORs Projects List (1).xlsx

[type_val_dict]
Functional Requirement = Functional
Headline = Headline
Nonfunctional Requirement = Non-functional