<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../ProjectReport_P_gwm_chk011_hfa.xls">
<link rel=File-List href=filelist.xml>
<title>DOORS Project Migration Statistics Report </title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../ProjectReport_P_gwm_chk011_hfa.xls");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=789 style='border-collapse:
 collapse;table-layout:fixed;width:592pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1408;width:33pt'>
 <col width=288 style='mso-width-source:userset;mso-width-alt:9216;width:216pt'>
 <col width=149 style='mso-width-source:userset;mso-width-alt:4768;width:112pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:3840;width:90pt'>
 <col width=188 style='mso-width-source:userset;mso-width-alt:6016;width:141pt'>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl65 width=44 style='height:13.5pt;width:33pt'>Sr. No</td>
  <td class=xl65 width=288 style='border-left:none;width:216pt'>DOORS Module
  Name</td>
  <td class=xl65 width=149 style='border-left:none;width:112pt'>Last available
  Baseline</td>
  <td class=xl65 width=120 style='border-left:none;width:90pt'>Total No of
  objects</td>
  <td class=xl68 width=188 style='border-left:none;width:141pt'>Mapping</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl66 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>1</td>
  <td class=xl66 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/02
  System Analysis/SRSTD</td>
  <td class=xl66 width=149 style='border-top:none;border-left:none;width:112pt'>5.0series_gwm_chb071</td>
  <td class=xl66 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>189</td>
  <td>02_SRSTD</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl66 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>2</td>
  <td class=xl66 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/02
  System Analysis/SRSTR</td>
  <td class=xl66 width=149 style='border-top:none;border-left:none;width:112pt'>4.0series_gwm_chb071</td>
  <td class=xl66 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>183</td>
  <td>02_SRSTR_Archive</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl66 align=right width=44 style='height:13.5pt;
  border-top:none;width:33pt'>3</td>
  <td class=xl66 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/02
  System Analysis/SRS</td>
  <td class=xl66 align=right width=149 style='border-top:none;border-left:none;
  width:112pt'>5.1</td>
  <td class=xl66 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>1158</td>
  <td>02_SRS</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>4</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/03
  System Design/HWSWIFTR</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>5</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/03
  System Design/HWSWIFTD</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td>NA</td>
 </tr>
 <tr height=18 style='height:13.5pt'>
  <td height=18 class=xl67 align=right width=44 style='height:13.5pt;
  border-top:none;width:33pt'>6</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/03
  System Design/SDD</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>1</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>7</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/03
  System Design/HWSWIF</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>1</td>
  <td>03_HWSWIF</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>8</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/04
  Software Analysis and Design/SWDD</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>9</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/04
  Software Analysis and Design/SWRSTR</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>10</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/04
  Software Analysis and Design/SWRSTD</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>11</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/04
  Software Analysis and Design/SWRS</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>798</td>
  <td>04_SWRS</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>12</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/00
  General Information/SHL</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>3</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>13</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/00
  General Information/Glossary</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>2</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>14</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/01
  Requirements Analysis/TCS</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>15</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/01
  Requirements Analysis/IRS</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>16</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/01
  Requirements Analysis/SARS</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>0</td>
  <td></td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>17</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/01
  Requirements Analysis/ORL</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>6</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>18</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/01
  Requirements Analysis/LOR</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>6</td>
  <td>NA</td>
 </tr>
 <tr height=35 style='height:26.25pt'>
  <td height=35 class=xl67 align=right width=44 style='height:26.25pt;
  border-top:none;width:33pt'>19</td>
  <td class=xl67 width=288 style='border-top:none;border-left:none;width:216pt'>/P_gwm_chk011_hfa/01
  Requirements Analysis/LCD</td>
  <td class=xl67 width=149 style='border-top:none;border-left:none;width:112pt'>---</td>
  <td class=xl67 align=right width=120 style='border-top:none;border-left:none;
  width:90pt'>2</td>
  <td>NA</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=44 style='width:33pt'></td>
  <td width=288 style='width:216pt'></td>
  <td width=149 style='width:112pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=188 style='width:141pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
